<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="pack">The Document Object Model</h1>

    <div>
        <p>Welcome to BUKATECH soft Academy</p>
        <p>A platform where you learn software development at the expert level</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, qui!</p>
        <p>i can break somebody's head if i am angry</p>
        <p>this is the main course of study</p>
        <h4 class="meta">Consistency and hardwork makes greatness to come</h4>
    </div>

    <div class="meta">Do you still need another piercing knoweledge</div>

    <div class="wrapper">
        <h2>i have different colouring wrapper</h2>
    </div>

    <script src="./function.js"></script>
</body>

</html>